PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/471.omnetpp.out.trace.gz
Opened Dep File: ../traces/471.omnetpp.out.dep.gz

[CMP$im] Finished Requested Instruction Count 117157993  for App 0 at Time: 48360530


Full Run Summary: (Global Instructions: 117157993)
	Thread ID: 0 ICOUNT: 117157993 CYC: 48360531 CPI: 0.41278 Global Cycles: 48360531 LLC Misses: 10889


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 117157993 CYC: 48360530 CPI: 0.41278 Global Cycles: 48360531 LLC Misses: 10889


real	2m9.848s
user	2m9.410s
sys	0m0.100s
